{
  "name": "aston-cloud-panel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "server:dev": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "server:typecheck": "npm --prefix server run typecheck",
    "server:test": "npm --prefix server run test",
    "server:migrate": "npm --prefix server run migrate",
    "agent:dev": "npm --prefix services/node-agent run dev",
    "agent:build": "npm --prefix services/node-agent run build",
    "agent:typecheck": "npm --prefix services/node-agent run typecheck",
    "agent:test": "npm --prefix services/node-agent run test"
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
